:root{
    /* Colors */
    /* Primary */
    --darkBlue: hsl(240, 38%, 20%);
    --grayishBlue: hsl(240, 18%, 77%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Inter', sans-serif;
    height: 100vh;
    background: url('images/pattern-curve.svg') left  bottom -.7em no-repeat;
    background-size: 375px;
    font-size: 32px;
}

/*Card*/ 
.card{
    width: 325px; 
    height: 570px;  
    margin: auto; 
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
/* Card header */
.card-header{
    width: 100%;
    height: 310px;
    background: url('images/pattern-bg.svg') center no-repeat;
    background-size: 325px;
    position: relative;
}
.card-header-profile{
    width: 253px;
    margin: auto;
    position: absolute;
    bottom: 25px;
    left: 0;
    right: 0;
    -webkit-box-shadow: -8px 50px 35px -30px rgba(0,0,0,0.38); 
    box-shadow: -8px 50px 35px -30px rgba(0,0,0,0.38);
}
.card-header-buttons{
    width: 80px;
    height: 40px;
    background: white;
    border-radius: 20px;
    margin: auto;
    position: absolute;
    bottom: 5px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-header-buttons button{
    width: 13px;
    height: 13px;
    border: none;
}
.button-left{
    background: url("images/icon-prev.svg") center no-repeat;
}
.button-right{
    background: url("images/icon-next.svg") center no-repeat;
}
/* Card body */
.card-body{
    margin-top: 1em;
    padding-top: .7em;
    background: url("images/pattern-quotes.svg") center top no-repeat;
    background-size: 1.8em;
    text-align: center;
}
.card-body-info{
    font-size: .57em;
    font-weight: 300;  
    line-height: 1.3;  
}
/* Card name */
.card-body-user{
    font-size: .47em;  
    margin-top: .7em;
}

.card-body-user-name{
    color: var(--darkBlue);
    font-weight: 700;
}
.card-body-user-work{
    color: var(--grayishBlue);
    font-weight: 300;
}

/* Media querys */

@media screen and (min-width: 1440px){
    .card{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }
    .card-header{
        width: 50%;
        height: 100%;
        background-size: 700px;        
    }
    .card-body{
        width: 60%;
        text-align: left;
        padding-left: 3em;
        font-size: 1.9em;
        position: absolute;
        left: 0; 
        background: url("images/pattern-quotes.svg") left 4.5em top no-repeat;
        padding-top: 1em;
    } 
    .card-header-profile{
        width: 545px;
        bottom: 2em;
    }
    .card-header-buttons{
        width: 112px;
        height: 56px;
        left: -10em;
        bottom: 1.1em;
        border-radius: 30px;
    }
    
    .card-header-buttons button{
        width: 25px;
    }
    .card-body-user{
        display: flex;
        font-size: .4em;
    }
    .card-body-user-work{
        margin-left: 10px;
    }
}

@media screen and (min-width: 1800px){
    
    .card-header-profile{
        width: 570px;
    }
    .card-header-profile{
        bottom: 5em;
    }

    .card-header-buttons{
        bottom: 4em;
    }    

}